logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://devanshu.learning.com
currency-service.username=devanshuusername
currency-service.key=devanshukey

management.endpoints.web.exposure.include=health,metrics
